FROM node:18-alpine

WORKDIR /app

# Copiar arquivos de configuração do backend
COPY server/package*.json ./

# Definir variáveis de ambiente para o backend
ARG PORT=3001
ARG DB_HOST
ARG DB_PORT
ARG DB_NAME
ARG DB_USER
ARG DB_PASSWORD
ARG JWT_SECRET
ARG JWT_EXPIRES_IN=24h
ARG MASTER_USERNAME
ARG MASTER_PASSWORD
ARG MASTER_API_KEY
ARG NODE_ENV=production

# Configuração de variáveis de ambiente
ENV PORT=$PORT
ENV DB_HOST=$DB_HOST
ENV DB_PORT=$DB_PORT
ENV DB_NAME=$DB_NAME
ENV DB_USER=$DB_USER
ENV DB_PASSWORD=$DB_PASSWORD
ENV JWT_SECRET=$JWT_SECRET
ENV JWT_EXPIRES_IN=$JWT_EXPIRES_IN
ENV MASTER_USERNAME=$MASTER_USERNAME
ENV MASTER_PASSWORD=$MASTER_PASSWORD
ENV MASTER_API_KEY=$MASTER_API_KEY
ENV NODE_ENV=$NODE_ENV

# Instalar dependências
RUN npm ci

# Copiar código fonte
COPY server .

# Expor porta
EXPOSE $PORT

# Comando para iniciar a aplicação
CMD ["node", "src/index.js"]
