FROM node:18-alpine

WORKDIR /app

# Copiar arquivos de configuração primeiro para aproveitar o cache de camadas
COPY package*.json ./

# Copiar arquivos do servidor
COPY server/package*.json ./server/

# Instalar dependências do frontend
RUN npm ci

# Instalar dependências do backend
WORKDIR /app/server
RUN npm ci

# Voltar para o diretório principal
WORKDIR /app

# Copiar código fonte - isso deve acontecer antes do npm run build
COPY . .

# Definir variáveis de ambiente para o build - sem valores sensíveis diretos
# Variáveis de ambiente para o frontend
ENV VITE_TANKS_ENDPOINT=${VITE_TANKS_ENDPOINT}
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL:-http://localhost:3001}
ENV VITE_NODE_ENV=${VITE_NODE_ENV:-production}
ENV VITE_MASTER_USERNAME=${VITE_MASTER_USERNAME}
# Variáveis sensíveis serão fornecidas em tempo de execução
ENV PORT=${PORT:-3001}

# Construir o frontend - agora após copiar todos os arquivos fonte
RUN npm run build

# Instalar ferramentas necessárias
RUN npm install -g serve pm2

# Criar script de inicialização que aceita variáveis em tempo de execução
RUN echo '#!/bin/sh\n\
# Iniciar o backend como um processo em segundo plano\n\
cd /app/server && pm2 start src/index.js --name backend\n\
# Iniciar o frontend\n\
cd /app && serve -s dist -l 80\n\
' > /app/start.sh && chmod +x /app/start.sh

# Expor portas
EXPOSE 80 3001

# Comando para iniciar ambos os serviços
CMD ["/app/start.sh"]
